section + section {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

section .row {
  display: flex;
  flex-wrap: wrap;
}

section .list-container {
  margin-top: 1.5rem;
}

section .list-container ul {
  font-family: 'Barlow';
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 300px));
  gap: 0px 10px;
  padding: 0;
  margin: 20px 0 0;
  list-style: none;
}

section .list-container ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
}

section .list-container ul li:before {
  content: "â€£";
  color: var(--primary-color);
  position: absolute;
  left: 0px;
}

/* Hero */
section#hero {
  color: var(--text-secondary-color);
  min-height: calc(100vh - 75px);
  padding-top: 3rem;
  line-height: 2rem;
  background-image: linear-gradient(176deg, var(--secondary-background-color) 70%,
                    var(--background-color) calc(70% + 1px));
}

section#hero .hero-image {
  display: flex;
  justify-items: center;
}

#hero .intro {
  font-size: clamp(14px,5vw,20px);
  opacity: 0.8;
}

#hero h2 {
  font-size: clamp(40px, 8vw, 70px);
  color: var(--text-secondary-color);
}

#hero h3 {
  font-size: clamp(40px, 8vw, 60px);
  color:  var(--secondary-color);
}

#hero p {
  font-family: 'Barlow';
  max-width: 640px;
  opacity: 0.8;
  line-height: 1.2rem;
}

#hero .image img {
  box-shadow:0px 8px 56px rgb(15 80 100 / 0.16);
  padding: 0;
  border-radius: 1rem;
}

section#hero .hero-image img {
  width: 75%;
  object-fit: contain;

  margin: auto;
  margin-top: 3rem;

  box-shadow:0px 8px 56px rgb(15 80 100 / 0.16);
  padding: 0;
  border: 3px solid var(--primary-color);
  border-radius: 1rem;
}

@media screen and (min-width: 768px) {
  section#hero .hero-image img {
    width: 55%;
  }
}

@media screen and (min-width: 992px) {
  section#hero .hero-content {
    flex: 0 0 auto;
    width: 60%;
  }
  section#hero .hero-image {
    flex: 0 0 auto;
    width: 40%;
  }
  section#hero .hero-image img {
    width: 100%;
  }
}

/* Partners */

section#about .list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

section#about .list a {
  display: inline-block;
  text-align: center;
}

section#about .list img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  max-height: 100px;
}

@media screen and (min-width: 768px) {
  section#about .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  section#about .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  section#about .list {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* About & Services */
section#services .section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

section#services #services-list {
  font-family: 'Barlow';
  margin-top: 3rem;
  order: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: masonry;
  gap: 1rem;
  filter: drop-shadow(0 0 5px rgb(15 80 100 / 0.16));
  perspective: 100px;
}

section#services #services-list .container {
  margin: 0;
  padding: 0;
}

section#services #services-list .list-container ul {
  grid-template-columns: repeat(1, minmax(140px, 300px));
}

section#services #services-list .service {
  border-radius: 1rem;
  padding: 2rem;
  height: 100%;
}

section#services #services-list .service-0 .service {
  background-color: var(--accent-color-1);
}

section#services #services-list .service-1 .service {
  background-color: var(--accent-color-2);
}

section#services #services-list .service-2 .service {
  background-color: var(--accent-color-3);
}

section#services #services-list .service-3 .service {
  background-color: var(--accent-color-4);
}

@media screen and (min-width: 768px) {
  section#services #services-list {
    order: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  section#services #services-list > * {
    max-width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 992px) {

  section#services .section-content {
    flex-wrap: nowrap;
  }

  section#services #services-list {
    order: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: masonry;
    gap: 1rem;
  }

  section#services #services-list > * {
    max-width: none;
  }

  section#services #services-list .service-0 {
    align-self: flex-end;
  }

  section#services #services-list .service-1 {
    align-self: flex-end;
  }

  section#services #services-list .service-2 {
    align-self: flex-start;
  }

  section#services #services-list .service-3 {
    align-self: flex-start;
  }
}

/* Contact Form */

section#contact .row {
  gap: 1rem;
}

section#contact img {
  width: 100%;
}

section#contact .ways-to-contact {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}
section#contact .ways-to-contact > * {
  max-width: fit-content;
}
section#contact h6 svg {
  vertical-align: text-bottom;
}

section#contact #contact-form {
  min-width: calc(314px - 3rem);
  width: calc(100vw - 3rem);
}

form#contact-form label {
  font-weight: 500;
  font-size: small;
  margin-top: 0.5rem;
}

section#contact .contact-with-icon {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--secondary-background-color);
}

section#contact .contact-with-icon svg {
  width: 24px;
  height: 24px;
}

section#contact .contact-with-icon + .contact-with-icon {
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  section#contact .ways-to-contact {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  section#contact .row {
    flex-wrap: nowrap;
  }

  section#contact #contact-form {
    width: 100%;
    max-width: 300px;
  }

  section#contact .ways-to-contact {
    gap: 2rem;
  }
}

@media screen and (min-width: 576px) {
  section#contact #contact-form {
    width: calc(540px - 3rem);
  }

  section#contact .contact-with-icon {
    gap: 1rem;
  }
}

/* Contact Form Submit Status */

.contact-form-status .alert {
  font-size: 0.8rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.5rem;
  opacity: 1;
  -webkit-transition: opacity 1000ms linear;
  transition: opacity 1000ms linear;
}

.contact-form-status .alert svg {
  width: 24px;
  height: 24px;
}

.contact-form-status .alert.alert-ok svg {
  fill: #28a745;
}

.contact-form-status .alert.alert-info svg {
  fill: #17a2b8;
}

.contact-form-status .alert.alert-error svg {
  fill: #dc3545;
}